server.port=7979
logging.level.web=DEBUG
app.cors.allowed-origins=http://127.0.0.1:5500

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/ussd
spring.datasource.username=ussdAdmin
spring.datasource.password=63UgufU0dng8mnEa
spring.jpa.show-sql=false

## HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# JDBC Batching
spring.jpa.properties.hibernate.jbc.batch_size = 20

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO

#musoni configurations
musoni.url = https://api.demo.irl.musoniservices.com/v1/
musoni.username = kelvinr
musoni.password = Team@123
musoni.X_FINERACT_PLATFORM_TENANTID = untucapital
musoni.X_API_KEY= 4WEowWNz169UbYC052Lgsagd8U32t7As2lPYzEZl

#esolution configurations details
esolutions.url =  https://mobile.esolutions.co.zw/bmg/api/
esolutions.username=UNTUAPI
esolutions.password = VbRVHaDM
